languagesystem DFLT dflt;
languagesystem hani dflt;
languagesystem latn dflt;

table head {
  FontRevision 1.000;
} head;

table hhea {
  Ascender 880;
  Descender -120;
  LineGap 200;
} hhea;

table name {
  nameid 0 "\00a9 2019 Adobe (http://www.adobe.com/).";
  nameid 8 "Adobe";
  nameid 9 "Dr. Ken Lunde";
  nameid 10 "Dr. Ken Lunde";
  nameid 11 "http://www.adobe.com/type/";
  nameid 13 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an \0022AS IS\0022 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.";
  nameid 14 "http://scripts.sil.org/OFL";
} name;

table BASE {
  HorizAxis.BaseTagList                 ideo  romn;
  HorizAxis.BaseScriptList  DFLT  ideo  -120  0,
                            hani  ideo  -120  0,
                            latn  romn  -120  0;

  VertAxis.BaseTagList                  ideo  romn;
  VertAxis.BaseScriptList   DFLT  ideo  0     120,
                            hani  ideo  0     120,
                            latn  romn  0     120;
} BASE;

table OS/2 {
  TypoAscender 880;
  TypoDescender -120;
  TypoLineGap 200;
  XHeight 0;
  CapHeight 760;
  WeightClass 400;
  WidthClass 5;
  Panose 0 0 0 0 0 0 0 0 0 0;
  FSType 0;
  Vendor "ADBO";
  winAscent 880;
  winDescent 120;
} OS/2;

feature hwid {
  substitute r00 by halfwidth;
  substitute r01 by halfwidth;
  substitute r02 by halfwidth;
  substitute r03 by halfwidth;
  substitute r04 by halfwidth;
  substitute r05 by halfwidth;
  substitute r06 by halfwidth;
  substitute r07 by halfwidth;
  substitute r08 by halfwidth;
  substitute r09 by halfwidth;
  substitute r0A by halfwidth;
  substitute r0B by halfwidth;
  substitute r0C by halfwidth;
  substitute r0D by halfwidth;
  substitute r0E by halfwidth;
  substitute r0F by halfwidth;
  substitute r10 by halfwidth;
  substitute r11 by halfwidth;
  substitute r12 by halfwidth;
  substitute r13 by halfwidth;
  substitute r14 by halfwidth;
  substitute r15 by halfwidth;
  substitute r16 by halfwidth;
  substitute r17 by halfwidth;
  substitute r18 by halfwidth;
  substitute r19 by halfwidth;
  substitute r1A by halfwidth;
  substitute r1B by halfwidth;
  substitute r1C by halfwidth;
  substitute r1D by halfwidth;
  substitute r1E by halfwidth;
  substitute r1F by halfwidth;
  substitute r20 by halfwidth;
  substitute r21 by halfwidth;
  substitute r22 by halfwidth;
  substitute r23 by halfwidth;
  substitute r24 by halfwidth;
  substitute r25 by halfwidth;
  substitute r26 by halfwidth;
  substitute r27 by halfwidth;
  substitute r28 by halfwidth;
  substitute r29 by halfwidth;
  substitute r2A by halfwidth;
  substitute r2B by halfwidth;
  substitute r2C by halfwidth;
  substitute r2D by halfwidth;
  substitute r2E by halfwidth;
  substitute r2F by halfwidth;
  substitute r30 by halfwidth;
  substitute r31 by halfwidth;
  substitute r32 by halfwidth;
  substitute r33 by halfwidth;
  substitute r34 by halfwidth;
  substitute r35 by halfwidth;
  substitute r36 by halfwidth;
  substitute r37 by halfwidth;
  substitute r38 by halfwidth;
  substitute r39 by halfwidth;
  substitute r3A by halfwidth;
  substitute r3B by halfwidth;
  substitute r3C by halfwidth;
  substitute r3D by halfwidth;
  substitute r3E by halfwidth;
  substitute r3F by halfwidth;
  substitute r40 by halfwidth;
  substitute r41 by halfwidth;
  substitute r42 by halfwidth;
  substitute r43 by halfwidth;
  substitute r44 by halfwidth;
  substitute r45 by halfwidth;
  substitute r46 by halfwidth;
  substitute r47 by halfwidth;
  substitute r48 by halfwidth;
  substitute r49 by halfwidth;
  substitute r4A by halfwidth;
  substitute r4B by halfwidth;
  substitute r4C by halfwidth;
  substitute r4D by halfwidth;
  substitute r4E by halfwidth;
  substitute r4F by halfwidth;
  substitute r50 by halfwidth;
  substitute r51 by halfwidth;
  substitute r52 by halfwidth;
  substitute r53 by halfwidth;
  substitute r54 by halfwidth;
  substitute r55 by halfwidth;
  substitute r56 by halfwidth;
  substitute r57 by halfwidth;
  substitute r58 by halfwidth;
  substitute r59 by halfwidth;
  substitute r5A by halfwidth;
  substitute r5B by halfwidth;
  substitute r5C by halfwidth;
  substitute r5D by halfwidth;
  substitute r5E by halfwidth;
  substitute r5F by halfwidth;
  substitute r60 by halfwidth;
  substitute r61 by halfwidth;
  substitute r62 by halfwidth;
  substitute r63 by halfwidth;
  substitute r64 by halfwidth;
  substitute r65 by halfwidth;
  substitute r66 by halfwidth;
  substitute r67 by halfwidth;
  substitute r68 by halfwidth;
  substitute r69 by halfwidth;
  substitute r6A by halfwidth;
  substitute r6B by halfwidth;
  substitute r6C by halfwidth;
  substitute r6D by halfwidth;
  substitute r6E by halfwidth;
  substitute r6F by halfwidth;
  substitute r70 by halfwidth;
  substitute r71 by halfwidth;
  substitute r72 by halfwidth;
  substitute r73 by halfwidth;
  substitute r74 by halfwidth;
  substitute r75 by halfwidth;
  substitute r76 by halfwidth;
  substitute r77 by halfwidth;
  substitute r78 by halfwidth;
  substitute r79 by halfwidth;
  substitute r7A by halfwidth;
  substitute r7B by halfwidth;
  substitute r7C by halfwidth;
  substitute r7D by halfwidth;
  substitute r7E by halfwidth;
  substitute r7F by halfwidth;
  substitute r80 by halfwidth;
  substitute r81 by halfwidth;
  substitute r82 by halfwidth;
  substitute r83 by halfwidth;
  substitute r84 by halfwidth;
  substitute r85 by halfwidth;
  substitute r86 by halfwidth;
  substitute r87 by halfwidth;
  substitute r88 by halfwidth;
  substitute r89 by halfwidth;
  substitute r8A by halfwidth;
  substitute r8B by halfwidth;
  substitute r8C by halfwidth;
  substitute r8D by halfwidth;
  substitute r8E by halfwidth;
  substitute r8F by halfwidth;
  substitute r90 by halfwidth;
  substitute r91 by halfwidth;
  substitute r92 by halfwidth;
  substitute r93 by halfwidth;
  substitute r94 by halfwidth;
  substitute r95 by halfwidth;
  substitute r96 by halfwidth;
  substitute r97 by halfwidth;
  substitute r98 by halfwidth;
  substitute r99 by halfwidth;
  substitute r9A by halfwidth;
  substitute r9B by halfwidth;
  substitute r9C by halfwidth;
  substitute r9D by halfwidth;
  substitute r9E by halfwidth;
  substitute r9F by halfwidth;
  substitute rA0 by halfwidth;
  substitute rA1 by halfwidth;
  substitute rA2 by halfwidth;
  substitute rA3 by halfwidth;
  substitute rA4 by halfwidth;
  substitute rA5 by halfwidth;
  substitute rA6 by halfwidth;
  substitute rA7 by halfwidth;
  substitute rA8 by halfwidth;
  substitute rA9 by halfwidth;
  substitute rAA by halfwidth;
  substitute rAB by halfwidth;
  substitute rAC by halfwidth;
  substitute rAD by halfwidth;
  substitute rAE by halfwidth;
  substitute rAF by halfwidth;
  substitute rB0 by halfwidth;
  substitute rB1 by halfwidth;
  substitute rB2 by halfwidth;
  substitute rB3 by halfwidth;
  substitute rB4 by halfwidth;
  substitute rB5 by halfwidth;
  substitute rB6 by halfwidth;
  substitute rB7 by halfwidth;
  substitute rB8 by halfwidth;
  substitute rB9 by halfwidth;
  substitute rBA by halfwidth;
  substitute rBB by halfwidth;
  substitute rBC by halfwidth;
  substitute rBD by halfwidth;
  substitute rBE by halfwidth;
  substitute rBF by halfwidth;
  substitute rC0 by halfwidth;
  substitute rC1 by halfwidth;
  substitute rC2 by halfwidth;
  substitute rC3 by halfwidth;
  substitute rC4 by halfwidth;
  substitute rC5 by halfwidth;
  substitute rC6 by halfwidth;
  substitute rC7 by halfwidth;
  substitute rC8 by halfwidth;
  substitute rC9 by halfwidth;
  substitute rCA by halfwidth;
  substitute rCB by halfwidth;
  substitute rCC by halfwidth;
  substitute rCD by halfwidth;
  substitute rCE by halfwidth;
  substitute rCF by halfwidth;
  substitute rD0 by halfwidth;
  substitute rD1 by halfwidth;
  substitute rD2 by halfwidth;
  substitute rD3 by halfwidth;
  substitute rD4 by halfwidth;
  substitute rD5 by halfwidth;
  substitute rD6 by halfwidth;
  substitute rD7 by halfwidth;
  substitute rD8 by halfwidth;
  substitute rD9 by halfwidth;
  substitute rDA by halfwidth;
  substitute rDB by halfwidth;
  substitute rDC by halfwidth;
  substitute rDD by halfwidth;
  substitute rDE by halfwidth;
  substitute rDF by halfwidth;
  substitute rE0 by halfwidth;
  substitute rE1 by halfwidth;
  substitute rE2 by halfwidth;
  substitute rE3 by halfwidth;
  substitute rE4 by halfwidth;
  substitute rE5 by halfwidth;
  substitute rE6 by halfwidth;
  substitute rE7 by halfwidth;
  substitute rE8 by halfwidth;
  substitute rE9 by halfwidth;
  substitute rEA by halfwidth;
  substitute rEB by halfwidth;
  substitute rEC by halfwidth;
  substitute rED by halfwidth;
  substitute rEE by halfwidth;
  substitute rEF by halfwidth;
  substitute rF0 by halfwidth;
  substitute rF1 by halfwidth;
  substitute rF2 by halfwidth;
  substitute rF3 by halfwidth;
  substitute rF4 by halfwidth;
  substitute rF5 by halfwidth;
  substitute rF6 by halfwidth;
  substitute rF7 by halfwidth;
  substitute rF8 by halfwidth;
  substitute rF9 by halfwidth;
  substitute rFA by halfwidth;
  substitute rFB by halfwidth;
  substitute rFC by halfwidth;
  substitute rFD by halfwidth;
  substitute rFE by halfwidth;
  substitute rFF by halfwidth;
} hwid;

