
table vmtx {
  VertOriginY r00 660;
  VertAdvanceY r00 750;
  VertOriginY r01 660;
  VertAdvanceY r01 750;
  VertOriginY r02 660;
  VertAdvanceY r02 750;
  VertOriginY r03 660;
  VertAdvanceY r03 750;
  VertOriginY r04 660;
  VertAdvanceY r04 750;
  VertOriginY r05 660;
  VertAdvanceY r05 750;
  VertOriginY r06 660;
  VertAdvanceY r06 750;
  VertOriginY r07 660;
  VertAdvanceY r07 750;
  VertOriginY r08 660;
  VertAdvanceY r08 750;
  VertOriginY r09 660;
  VertAdvanceY r09 750;
  VertOriginY r0A 660;
  VertAdvanceY r0A 750;
  VertOriginY r0B 660;
  VertAdvanceY r0B 750;
  VertOriginY r0C 660;
  VertAdvanceY r0C 750;
  VertOriginY r0D 660;
  VertAdvanceY r0D 750;
  VertOriginY r0E 660;
  VertAdvanceY r0E 750;
  VertOriginY r0F 660;
  VertAdvanceY r0F 750;
  VertOriginY r10 660;
  VertAdvanceY r10 750;
  VertOriginY r11 660;
  VertAdvanceY r11 750;
  VertOriginY r12 660;
  VertAdvanceY r12 750;
  VertOriginY r13 660;
  VertAdvanceY r13 750;
  VertOriginY r14 660;
  VertAdvanceY r14 750;
  VertOriginY r15 660;
  VertAdvanceY r15 750;
  VertOriginY r16 660;
  VertAdvanceY r16 750;
  VertOriginY r17 660;
  VertAdvanceY r17 750;
  VertOriginY r18 660;
  VertAdvanceY r18 750;
  VertOriginY r19 660;
  VertAdvanceY r19 750;
  VertOriginY r1A 660;
  VertAdvanceY r1A 750;
  VertOriginY r1B 660;
  VertAdvanceY r1B 750;
  VertOriginY r1C 660;
  VertAdvanceY r1C 750;
  VertOriginY r1D 660;
  VertAdvanceY r1D 750;
  VertOriginY r1E 660;
  VertAdvanceY r1E 750;
  VertOriginY r1F 660;
  VertAdvanceY r1F 750;
  VertOriginY r20 660;
  VertAdvanceY r20 750;
  VertOriginY r21 660;
  VertAdvanceY r21 750;
  VertOriginY r22 660;
  VertAdvanceY r22 750;
  VertOriginY r23 660;
  VertAdvanceY r23 750;
  VertOriginY r24 660;
  VertAdvanceY r24 750;
  VertOriginY r25 660;
  VertAdvanceY r25 750;
  VertOriginY r26 660;
  VertAdvanceY r26 750;
  VertOriginY r27 660;
  VertAdvanceY r27 750;
  VertOriginY r28 660;
  VertAdvanceY r28 750;
  VertOriginY r29 660;
  VertAdvanceY r29 750;
  VertOriginY r2A 660;
  VertAdvanceY r2A 750;
  VertOriginY r2B 660;
  VertAdvanceY r2B 750;
  VertOriginY r2C 660;
  VertAdvanceY r2C 750;
  VertOriginY r2D 660;
  VertAdvanceY r2D 750;
  VertOriginY r2E 660;
  VertAdvanceY r2E 750;
  VertOriginY r2F 660;
  VertAdvanceY r2F 750;
  VertOriginY r30 660;
  VertAdvanceY r30 750;
  VertOriginY r31 660;
  VertAdvanceY r31 750;
  VertOriginY r32 660;
  VertAdvanceY r32 750;
  VertOriginY r33 660;
  VertAdvanceY r33 750;
  VertOriginY r34 660;
  VertAdvanceY r34 750;
  VertOriginY r35 660;
  VertAdvanceY r35 750;
  VertOriginY r36 660;
  VertAdvanceY r36 750;
  VertOriginY r37 660;
  VertAdvanceY r37 750;
  VertOriginY r38 660;
  VertAdvanceY r38 750;
  VertOriginY r39 660;
  VertAdvanceY r39 750;
  VertOriginY r3A 660;
  VertAdvanceY r3A 750;
  VertOriginY r3B 660;
  VertAdvanceY r3B 750;
  VertOriginY r3C 660;
  VertAdvanceY r3C 750;
  VertOriginY r3D 660;
  VertAdvanceY r3D 750;
  VertOriginY r3E 660;
  VertAdvanceY r3E 750;
  VertOriginY r3F 660;
  VertAdvanceY r3F 750;
  VertOriginY r40 660;
  VertAdvanceY r40 750;
  VertOriginY r41 660;
  VertAdvanceY r41 750;
  VertOriginY r42 660;
  VertAdvanceY r42 750;
  VertOriginY r43 660;
  VertAdvanceY r43 750;
  VertOriginY r44 660;
  VertAdvanceY r44 750;
  VertOriginY r45 660;
  VertAdvanceY r45 750;
  VertOriginY r46 660;
  VertAdvanceY r46 750;
  VertOriginY r47 660;
  VertAdvanceY r47 750;
  VertOriginY r48 660;
  VertAdvanceY r48 750;
  VertOriginY r49 660;
  VertAdvanceY r49 750;
  VertOriginY r4A 660;
  VertAdvanceY r4A 750;
  VertOriginY r4B 660;
  VertAdvanceY r4B 750;
  VertOriginY r4C 660;
  VertAdvanceY r4C 750;
  VertOriginY r4D 660;
  VertAdvanceY r4D 750;
  VertOriginY r4E 660;
  VertAdvanceY r4E 750;
  VertOriginY r4F 660;
  VertAdvanceY r4F 750;
  VertOriginY r50 660;
  VertAdvanceY r50 750;
  VertOriginY r51 660;
  VertAdvanceY r51 750;
  VertOriginY r52 660;
  VertAdvanceY r52 750;
  VertOriginY r53 660;
  VertAdvanceY r53 750;
  VertOriginY r54 660;
  VertAdvanceY r54 750;
  VertOriginY r55 660;
  VertAdvanceY r55 750;
  VertOriginY r56 660;
  VertAdvanceY r56 750;
  VertOriginY r57 660;
  VertAdvanceY r57 750;
  VertOriginY r58 660;
  VertAdvanceY r58 750;
  VertOriginY r59 660;
  VertAdvanceY r59 750;
  VertOriginY r5A 660;
  VertAdvanceY r5A 750;
  VertOriginY r5B 660;
  VertAdvanceY r5B 750;
  VertOriginY r5C 660;
  VertAdvanceY r5C 750;
  VertOriginY r5D 660;
  VertAdvanceY r5D 750;
  VertOriginY r5E 660;
  VertAdvanceY r5E 750;
  VertOriginY r5F 660;
  VertAdvanceY r5F 750;
  VertOriginY r60 660;
  VertAdvanceY r60 750;
  VertOriginY r61 660;
  VertAdvanceY r61 750;
  VertOriginY r62 660;
  VertAdvanceY r62 750;
  VertOriginY r63 660;
  VertAdvanceY r63 750;
  VertOriginY r64 660;
  VertAdvanceY r64 750;
  VertOriginY r65 660;
  VertAdvanceY r65 750;
  VertOriginY r66 660;
  VertAdvanceY r66 750;
  VertOriginY r67 660;
  VertAdvanceY r67 750;
  VertOriginY r68 660;
  VertAdvanceY r68 750;
  VertOriginY r69 660;
  VertAdvanceY r69 750;
  VertOriginY r6A 660;
  VertAdvanceY r6A 750;
  VertOriginY r6B 660;
  VertAdvanceY r6B 750;
  VertOriginY r6C 660;
  VertAdvanceY r6C 750;
  VertOriginY r6D 660;
  VertAdvanceY r6D 750;
  VertOriginY r6E 660;
  VertAdvanceY r6E 750;
  VertOriginY r6F 660;
  VertAdvanceY r6F 750;
  VertOriginY r70 660;
  VertAdvanceY r70 750;
  VertOriginY r71 660;
  VertAdvanceY r71 750;
  VertOriginY r72 660;
  VertAdvanceY r72 750;
  VertOriginY r73 660;
  VertAdvanceY r73 750;
  VertOriginY r74 660;
  VertAdvanceY r74 750;
  VertOriginY r75 660;
  VertAdvanceY r75 750;
  VertOriginY r76 660;
  VertAdvanceY r76 750;
  VertOriginY r77 660;
  VertAdvanceY r77 750;
  VertOriginY r78 660;
  VertAdvanceY r78 750;
  VertOriginY r79 660;
  VertAdvanceY r79 750;
  VertOriginY r7A 660;
  VertAdvanceY r7A 750;
  VertOriginY r7B 660;
  VertAdvanceY r7B 750;
  VertOriginY r7C 660;
  VertAdvanceY r7C 750;
  VertOriginY r7D 660;
  VertAdvanceY r7D 750;
  VertOriginY r7E 660;
  VertAdvanceY r7E 750;
  VertOriginY r7F 660;
  VertAdvanceY r7F 750;
  VertOriginY r80 660;
  VertAdvanceY r80 750;
  VertOriginY r81 660;
  VertAdvanceY r81 750;
  VertOriginY r82 660;
  VertAdvanceY r82 750;
  VertOriginY r83 660;
  VertAdvanceY r83 750;
  VertOriginY r84 660;
  VertAdvanceY r84 750;
  VertOriginY r85 660;
  VertAdvanceY r85 750;
  VertOriginY r86 660;
  VertAdvanceY r86 750;
  VertOriginY r87 660;
  VertAdvanceY r87 750;
  VertOriginY r88 660;
  VertAdvanceY r88 750;
  VertOriginY r89 660;
  VertAdvanceY r89 750;
  VertOriginY r8A 660;
  VertAdvanceY r8A 750;
  VertOriginY r8B 660;
  VertAdvanceY r8B 750;
  VertOriginY r8C 660;
  VertAdvanceY r8C 750;
  VertOriginY r8D 660;
  VertAdvanceY r8D 750;
  VertOriginY r8E 660;
  VertAdvanceY r8E 750;
  VertOriginY r8F 660;
  VertAdvanceY r8F 750;
  VertOriginY r90 660;
  VertAdvanceY r90 750;
  VertOriginY r91 660;
  VertAdvanceY r91 750;
  VertOriginY r92 660;
  VertAdvanceY r92 750;
  VertOriginY r93 660;
  VertAdvanceY r93 750;
  VertOriginY r94 660;
  VertAdvanceY r94 750;
  VertOriginY r95 660;
  VertAdvanceY r95 750;
  VertOriginY r96 660;
  VertAdvanceY r96 750;
  VertOriginY r97 660;
  VertAdvanceY r97 750;
  VertOriginY r98 660;
  VertAdvanceY r98 750;
  VertOriginY r99 660;
  VertAdvanceY r99 750;
  VertOriginY r9A 660;
  VertAdvanceY r9A 750;
  VertOriginY r9B 660;
  VertAdvanceY r9B 750;
  VertOriginY r9C 660;
  VertAdvanceY r9C 750;
  VertOriginY r9D 660;
  VertAdvanceY r9D 750;
  VertOriginY r9E 660;
  VertAdvanceY r9E 750;
  VertOriginY r9F 660;
  VertAdvanceY r9F 750;
  VertOriginY rA0 660;
  VertAdvanceY rA0 750;
  VertOriginY rA1 660;
  VertAdvanceY rA1 750;
  VertOriginY rA2 660;
  VertAdvanceY rA2 750;
  VertOriginY rA3 660;
  VertAdvanceY rA3 750;
  VertOriginY rA4 660;
  VertAdvanceY rA4 750;
  VertOriginY rA5 660;
  VertAdvanceY rA5 750;
  VertOriginY rA6 660;
  VertAdvanceY rA6 750;
  VertOriginY rA7 660;
  VertAdvanceY rA7 750;
  VertOriginY rA8 660;
  VertAdvanceY rA8 750;
  VertOriginY rA9 660;
  VertAdvanceY rA9 750;
  VertOriginY rAA 660;
  VertAdvanceY rAA 750;
  VertOriginY rAB 660;
  VertAdvanceY rAB 750;
  VertOriginY rAC 660;
  VertAdvanceY rAC 750;
  VertOriginY rAD 660;
  VertAdvanceY rAD 750;
  VertOriginY rAE 660;
  VertAdvanceY rAE 750;
  VertOriginY rAF 660;
  VertAdvanceY rAF 750;
  VertOriginY rB0 660;
  VertAdvanceY rB0 750;
  VertOriginY rB1 660;
  VertAdvanceY rB1 750;
  VertOriginY rB2 660;
  VertAdvanceY rB2 750;
  VertOriginY rB3 660;
  VertAdvanceY rB3 750;
  VertOriginY rB4 660;
  VertAdvanceY rB4 750;
  VertOriginY rB5 660;
  VertAdvanceY rB5 750;
  VertOriginY rB6 660;
  VertAdvanceY rB6 750;
  VertOriginY rB7 660;
  VertAdvanceY rB7 750;
  VertOriginY rB8 660;
  VertAdvanceY rB8 750;
  VertOriginY rB9 660;
  VertAdvanceY rB9 750;
  VertOriginY rBA 660;
  VertAdvanceY rBA 750;
  VertOriginY rBB 660;
  VertAdvanceY rBB 750;
  VertOriginY rBC 660;
  VertAdvanceY rBC 750;
  VertOriginY rBD 660;
  VertAdvanceY rBD 750;
  VertOriginY rBE 660;
  VertAdvanceY rBE 750;
  VertOriginY rBF 660;
  VertAdvanceY rBF 750;
  VertOriginY rC0 660;
  VertAdvanceY rC0 750;
  VertOriginY rC1 660;
  VertAdvanceY rC1 750;
  VertOriginY rC2 660;
  VertAdvanceY rC2 750;
  VertOriginY rC3 660;
  VertAdvanceY rC3 750;
  VertOriginY rC4 660;
  VertAdvanceY rC4 750;
  VertOriginY rC5 660;
  VertAdvanceY rC5 750;
  VertOriginY rC6 660;
  VertAdvanceY rC6 750;
  VertOriginY rC7 660;
  VertAdvanceY rC7 750;
  VertOriginY rC8 660;
  VertAdvanceY rC8 750;
  VertOriginY rC9 660;
  VertAdvanceY rC9 750;
  VertOriginY rCA 660;
  VertAdvanceY rCA 750;
  VertOriginY rCB 660;
  VertAdvanceY rCB 750;
  VertOriginY rCC 660;
  VertAdvanceY rCC 750;
  VertOriginY rCD 660;
  VertAdvanceY rCD 750;
  VertOriginY rCE 660;
  VertAdvanceY rCE 750;
  VertOriginY rCF 660;
  VertAdvanceY rCF 750;
  VertOriginY rD0 660;
  VertAdvanceY rD0 750;
  VertOriginY rD1 660;
  VertAdvanceY rD1 750;
  VertOriginY rD2 660;
  VertAdvanceY rD2 750;
  VertOriginY rD3 660;
  VertAdvanceY rD3 750;
  VertOriginY rD4 660;
  VertAdvanceY rD4 750;
  VertOriginY rD5 660;
  VertAdvanceY rD5 750;
  VertOriginY rD6 660;
  VertAdvanceY rD6 750;
  VertOriginY rD7 660;
  VertAdvanceY rD7 750;
  VertOriginY rD8 660;
  VertAdvanceY rD8 750;
  VertOriginY rD9 660;
  VertAdvanceY rD9 750;
  VertOriginY rDA 660;
  VertAdvanceY rDA 750;
  VertOriginY rDB 660;
  VertAdvanceY rDB 750;
  VertOriginY rDC 660;
  VertAdvanceY rDC 750;
  VertOriginY rDD 660;
  VertAdvanceY rDD 750;
  VertOriginY rDE 660;
  VertAdvanceY rDE 750;
  VertOriginY rDF 660;
  VertAdvanceY rDF 750;
  VertOriginY rE0 660;
  VertAdvanceY rE0 750;
  VertOriginY rE1 660;
  VertAdvanceY rE1 750;
  VertOriginY rE2 660;
  VertAdvanceY rE2 750;
  VertOriginY rE3 660;
  VertAdvanceY rE3 750;
  VertOriginY rE4 660;
  VertAdvanceY rE4 750;
  VertOriginY rE5 660;
  VertAdvanceY rE5 750;
  VertOriginY rE6 660;
  VertAdvanceY rE6 750;
  VertOriginY rE7 660;
  VertAdvanceY rE7 750;
  VertOriginY rE8 660;
  VertAdvanceY rE8 750;
  VertOriginY rE9 660;
  VertAdvanceY rE9 750;
  VertOriginY rEA 660;
  VertAdvanceY rEA 750;
  VertOriginY rEB 660;
  VertAdvanceY rEB 750;
  VertOriginY rEC 660;
  VertAdvanceY rEC 750;
  VertOriginY rED 660;
  VertAdvanceY rED 750;
  VertOriginY rEE 660;
  VertAdvanceY rEE 750;
  VertOriginY rEF 660;
  VertAdvanceY rEF 750;
  VertOriginY rF0 660;
  VertAdvanceY rF0 750;
  VertOriginY rF1 660;
  VertAdvanceY rF1 750;
  VertOriginY rF2 660;
  VertAdvanceY rF2 750;
  VertOriginY rF3 660;
  VertAdvanceY rF3 750;
  VertOriginY rF4 660;
  VertAdvanceY rF4 750;
  VertOriginY rF5 660;
  VertAdvanceY rF5 750;
  VertOriginY rF6 660;
  VertAdvanceY rF6 750;
  VertOriginY rF7 660;
  VertAdvanceY rF7 750;
  VertOriginY rF8 660;
  VertAdvanceY rF8 750;
  VertOriginY rF9 660;
  VertAdvanceY rF9 750;
  VertOriginY rFA 660;
  VertAdvanceY rFA 750;
  VertOriginY rFB 660;
  VertAdvanceY rFB 750;
  VertOriginY rFC 660;
  VertAdvanceY rFC 750;
  VertOriginY rFD 660;
  VertAdvanceY rFD 750;
  VertOriginY rFE 660;
  VertAdvanceY rFE 750;
  VertOriginY rFF 660;
  VertAdvanceY rFF 750;
  VertOriginY u00 660;
  VertAdvanceY u00 750;
  VertOriginY u01 660;
  VertAdvanceY u01 750;
  VertOriginY u02 660;
  VertAdvanceY u02 750;
  VertOriginY u03 660;
  VertAdvanceY u03 750;
  VertOriginY u04 660;
  VertAdvanceY u04 750;
  VertOriginY u05 660;
  VertAdvanceY u05 750;
  VertOriginY u06 660;
  VertAdvanceY u06 750;
  VertOriginY u07 660;
  VertAdvanceY u07 750;
  VertOriginY u08 660;
  VertAdvanceY u08 750;
  VertOriginY u09 660;
  VertAdvanceY u09 750;
  VertOriginY u0A 660;
  VertAdvanceY u0A 750;
  VertOriginY u0B 660;
  VertAdvanceY u0B 750;
  VertOriginY u0C 660;
  VertAdvanceY u0C 750;
  VertOriginY u0D 660;
  VertAdvanceY u0D 750;
  VertOriginY u0E 660;
  VertAdvanceY u0E 750;
  VertOriginY u0F 660;
  VertAdvanceY u0F 750;
  VertOriginY u10 660;
  VertAdvanceY u10 750;
  VertOriginY u11 660;
  VertAdvanceY u11 750;
  VertOriginY u12 660;
  VertAdvanceY u12 750;
  VertOriginY u13 660;
  VertAdvanceY u13 750;
  VertOriginY u14 660;
  VertAdvanceY u14 750;
  VertOriginY u15 660;
  VertAdvanceY u15 750;
  VertOriginY u16 660;
  VertAdvanceY u16 750;
  VertOriginY u17 660;
  VertAdvanceY u17 750;
  VertOriginY u18 660;
  VertAdvanceY u18 750;
  VertOriginY u19 660;
  VertAdvanceY u19 750;
  VertOriginY u1A 660;
  VertAdvanceY u1A 750;
  VertOriginY u1B 660;
  VertAdvanceY u1B 750;
  VertOriginY u1C 660;
  VertAdvanceY u1C 750;
  VertOriginY u1D 660;
  VertAdvanceY u1D 750;
  VertOriginY u1E 660;
  VertAdvanceY u1E 750;
  VertOriginY u1F 660;
  VertAdvanceY u1F 750;
  VertOriginY u20 660;
  VertAdvanceY u20 750;
  VertOriginY u21 660;
  VertAdvanceY u21 750;
  VertOriginY u22 660;
  VertAdvanceY u22 750;
  VertOriginY u23 660;
  VertAdvanceY u23 750;
  VertOriginY u24 660;
  VertAdvanceY u24 750;
  VertOriginY u25 660;
  VertAdvanceY u25 750;
  VertOriginY u26 660;
  VertAdvanceY u26 750;
  VertOriginY u27 660;
  VertAdvanceY u27 750;
  VertOriginY u28 660;
  VertAdvanceY u28 750;
  VertOriginY u29 660;
  VertAdvanceY u29 750;
  VertOriginY u2A 660;
  VertAdvanceY u2A 750;
  VertOriginY u2B 660;
  VertAdvanceY u2B 750;
  VertOriginY u2C 660;
  VertAdvanceY u2C 750;
  VertOriginY u2D 660;
  VertAdvanceY u2D 750;
  VertOriginY u2E 660;
  VertAdvanceY u2E 750;
  VertOriginY u2F 660;
  VertAdvanceY u2F 750;
  VertOriginY u30 660;
  VertAdvanceY u30 750;
  VertOriginY u31 660;
  VertAdvanceY u31 750;
  VertOriginY u32 660;
  VertAdvanceY u32 750;
  VertOriginY u33 660;
  VertAdvanceY u33 750;
  VertOriginY u34 660;
  VertAdvanceY u34 750;
  VertOriginY u35 660;
  VertAdvanceY u35 750;
  VertOriginY u36 660;
  VertAdvanceY u36 750;
  VertOriginY u37 660;
  VertAdvanceY u37 750;
  VertOriginY u38 660;
  VertAdvanceY u38 750;
  VertOriginY u39 660;
  VertAdvanceY u39 750;
  VertOriginY u3A 660;
  VertAdvanceY u3A 750;
  VertOriginY u3B 660;
  VertAdvanceY u3B 750;
  VertOriginY u3C 660;
  VertAdvanceY u3C 750;
  VertOriginY u3D 660;
  VertAdvanceY u3D 750;
  VertOriginY u3E 660;
  VertAdvanceY u3E 750;
  VertOriginY u3F 660;
  VertAdvanceY u3F 750;
  VertOriginY u40 660;
  VertAdvanceY u40 750;
  VertOriginY u41 660;
  VertAdvanceY u41 750;
  VertOriginY u42 660;
  VertAdvanceY u42 750;
  VertOriginY u43 660;
  VertAdvanceY u43 750;
  VertOriginY u44 660;
  VertAdvanceY u44 750;
  VertOriginY u45 660;
  VertAdvanceY u45 750;
  VertOriginY u46 660;
  VertAdvanceY u46 750;
  VertOriginY u47 660;
  VertAdvanceY u47 750;
  VertOriginY u48 660;
  VertAdvanceY u48 750;
  VertOriginY u49 660;
  VertAdvanceY u49 750;
  VertOriginY u4A 660;
  VertAdvanceY u4A 750;
  VertOriginY u4B 660;
  VertAdvanceY u4B 750;
  VertOriginY u4C 660;
  VertAdvanceY u4C 750;
  VertOriginY u4D 660;
  VertAdvanceY u4D 750;
  VertOriginY u4E 660;
  VertAdvanceY u4E 750;
  VertOriginY u4F 660;
  VertAdvanceY u4F 750;
  VertOriginY u50 660;
  VertAdvanceY u50 750;
  VertOriginY u51 660;
  VertAdvanceY u51 750;
  VertOriginY u52 660;
  VertAdvanceY u52 750;
  VertOriginY u53 660;
  VertAdvanceY u53 750;
  VertOriginY u54 660;
  VertAdvanceY u54 750;
  VertOriginY u55 660;
  VertAdvanceY u55 750;
  VertOriginY u56 660;
  VertAdvanceY u56 750;
  VertOriginY u57 660;
  VertAdvanceY u57 750;
  VertOriginY u58 660;
  VertAdvanceY u58 750;
  VertOriginY u59 660;
  VertAdvanceY u59 750;
  VertOriginY u5A 660;
  VertAdvanceY u5A 750;
  VertOriginY u5B 660;
  VertAdvanceY u5B 750;
  VertOriginY u5C 660;
  VertAdvanceY u5C 750;
  VertOriginY u5D 660;
  VertAdvanceY u5D 750;
  VertOriginY u5E 660;
  VertAdvanceY u5E 750;
  VertOriginY u5F 660;
  VertAdvanceY u5F 750;
  VertOriginY u60 660;
  VertAdvanceY u60 750;
  VertOriginY u61 660;
  VertAdvanceY u61 750;
  VertOriginY u62 660;
  VertAdvanceY u62 750;
  VertOriginY u63 660;
  VertAdvanceY u63 750;
  VertOriginY u64 660;
  VertAdvanceY u64 750;
  VertOriginY u65 660;
  VertAdvanceY u65 750;
  VertOriginY u66 660;
  VertAdvanceY u66 750;
  VertOriginY u67 660;
  VertAdvanceY u67 750;
  VertOriginY u68 660;
  VertAdvanceY u68 750;
  VertOriginY u69 660;
  VertAdvanceY u69 750;
  VertOriginY u6A 660;
  VertAdvanceY u6A 750;
  VertOriginY u6B 660;
  VertAdvanceY u6B 750;
  VertOriginY u6C 660;
  VertAdvanceY u6C 750;
  VertOriginY u6D 660;
  VertAdvanceY u6D 750;
  VertOriginY u6E 660;
  VertAdvanceY u6E 750;
  VertOriginY u6F 660;
  VertAdvanceY u6F 750;
  VertOriginY u70 660;
  VertAdvanceY u70 750;
  VertOriginY u71 660;
  VertAdvanceY u71 750;
  VertOriginY u72 660;
  VertAdvanceY u72 750;
  VertOriginY u73 660;
  VertAdvanceY u73 750;
  VertOriginY u74 660;
  VertAdvanceY u74 750;
  VertOriginY u75 660;
  VertAdvanceY u75 750;
  VertOriginY u76 660;
  VertAdvanceY u76 750;
  VertOriginY u77 660;
  VertAdvanceY u77 750;
  VertOriginY u78 660;
  VertAdvanceY u78 750;
  VertOriginY u79 660;
  VertAdvanceY u79 750;
  VertOriginY u7A 660;
  VertAdvanceY u7A 750;
  VertOriginY u7B 660;
  VertAdvanceY u7B 750;
  VertOriginY u7C 660;
  VertAdvanceY u7C 750;
  VertOriginY u7D 660;
  VertAdvanceY u7D 750;
  VertOriginY u7E 660;
  VertAdvanceY u7E 750;
  VertOriginY u7F 660;
  VertAdvanceY u7F 750;
  VertOriginY u80 660;
  VertAdvanceY u80 750;
  VertOriginY u81 660;
  VertAdvanceY u81 750;
  VertOriginY u82 660;
  VertAdvanceY u82 750;
  VertOriginY u83 660;
  VertAdvanceY u83 750;
  VertOriginY u84 660;
  VertAdvanceY u84 750;
  VertOriginY u85 660;
  VertAdvanceY u85 750;
  VertOriginY u86 660;
  VertAdvanceY u86 750;
  VertOriginY u87 660;
  VertAdvanceY u87 750;
  VertOriginY u88 660;
  VertAdvanceY u88 750;
  VertOriginY u89 660;
  VertAdvanceY u89 750;
  VertOriginY u8A 660;
  VertAdvanceY u8A 750;
  VertOriginY u8B 660;
  VertAdvanceY u8B 750;
  VertOriginY u8C 660;
  VertAdvanceY u8C 750;
  VertOriginY u8D 660;
  VertAdvanceY u8D 750;
  VertOriginY u8E 660;
  VertAdvanceY u8E 750;
  VertOriginY u8F 660;
  VertAdvanceY u8F 750;
  VertOriginY u90 660;
  VertAdvanceY u90 750;
  VertOriginY u91 660;
  VertAdvanceY u91 750;
  VertOriginY u92 660;
  VertAdvanceY u92 750;
  VertOriginY u93 660;
  VertAdvanceY u93 750;
  VertOriginY u94 660;
  VertAdvanceY u94 750;
  VertOriginY u95 660;
  VertAdvanceY u95 750;
  VertOriginY u96 660;
  VertAdvanceY u96 750;
  VertOriginY u97 660;
  VertAdvanceY u97 750;
  VertOriginY u98 660;
  VertAdvanceY u98 750;
  VertOriginY u99 660;
  VertAdvanceY u99 750;
  VertOriginY u9A 660;
  VertAdvanceY u9A 750;
  VertOriginY u9B 660;
  VertAdvanceY u9B 750;
  VertOriginY u9C 660;
  VertAdvanceY u9C 750;
  VertOriginY u9D 660;
  VertAdvanceY u9D 750;
  VertOriginY u9E 660;
  VertAdvanceY u9E 750;
  VertOriginY u9F 660;
  VertAdvanceY u9F 750;
  VertOriginY uA0 660;
  VertAdvanceY uA0 750;
  VertOriginY uA1 660;
  VertAdvanceY uA1 750;
  VertOriginY uA2 660;
  VertAdvanceY uA2 750;
  VertOriginY uA3 660;
  VertAdvanceY uA3 750;
  VertOriginY uA4 660;
  VertAdvanceY uA4 750;
  VertOriginY uA5 660;
  VertAdvanceY uA5 750;
  VertOriginY uA6 660;
  VertAdvanceY uA6 750;
  VertOriginY uA7 660;
  VertAdvanceY uA7 750;
  VertOriginY uA8 660;
  VertAdvanceY uA8 750;
  VertOriginY uA9 660;
  VertAdvanceY uA9 750;
  VertOriginY uAA 660;
  VertAdvanceY uAA 750;
  VertOriginY uAB 660;
  VertAdvanceY uAB 750;
  VertOriginY uAC 660;
  VertAdvanceY uAC 750;
  VertOriginY uAD 660;
  VertAdvanceY uAD 750;
  VertOriginY uAE 660;
  VertAdvanceY uAE 750;
  VertOriginY uAF 660;
  VertAdvanceY uAF 750;
  VertOriginY uB0 660;
  VertAdvanceY uB0 750;
  VertOriginY uB1 660;
  VertAdvanceY uB1 750;
  VertOriginY uB2 660;
  VertAdvanceY uB2 750;
  VertOriginY uB3 660;
  VertAdvanceY uB3 750;
  VertOriginY uB4 660;
  VertAdvanceY uB4 750;
  VertOriginY uB5 660;
  VertAdvanceY uB5 750;
  VertOriginY uB6 660;
  VertAdvanceY uB6 750;
  VertOriginY uB7 660;
  VertAdvanceY uB7 750;
  VertOriginY uB8 660;
  VertAdvanceY uB8 750;
  VertOriginY uB9 660;
  VertAdvanceY uB9 750;
  VertOriginY uBA 660;
  VertAdvanceY uBA 750;
  VertOriginY uBB 660;
  VertAdvanceY uBB 750;
  VertOriginY uBC 660;
  VertAdvanceY uBC 750;
  VertOriginY uBD 660;
  VertAdvanceY uBD 750;
  VertOriginY uBE 660;
  VertAdvanceY uBE 750;
  VertOriginY uBF 660;
  VertAdvanceY uBF 750;
  VertOriginY uC0 660;
  VertAdvanceY uC0 750;
  VertOriginY uC1 660;
  VertAdvanceY uC1 750;
  VertOriginY uC2 660;
  VertAdvanceY uC2 750;
  VertOriginY uC3 660;
  VertAdvanceY uC3 750;
  VertOriginY uC4 660;
  VertAdvanceY uC4 750;
  VertOriginY uC5 660;
  VertAdvanceY uC5 750;
  VertOriginY uC6 660;
  VertAdvanceY uC6 750;
  VertOriginY uC7 660;
  VertAdvanceY uC7 750;
  VertOriginY uC8 660;
  VertAdvanceY uC8 750;
  VertOriginY uC9 660;
  VertAdvanceY uC9 750;
  VertOriginY uCA 660;
  VertAdvanceY uCA 750;
  VertOriginY uCB 660;
  VertAdvanceY uCB 750;
  VertOriginY uCC 660;
  VertAdvanceY uCC 750;
  VertOriginY uCD 660;
  VertAdvanceY uCD 750;
  VertOriginY uCE 660;
  VertAdvanceY uCE 750;
  VertOriginY uCF 660;
  VertAdvanceY uCF 750;
  VertOriginY uD0 660;
  VertAdvanceY uD0 750;
  VertOriginY uD1 660;
  VertAdvanceY uD1 750;
  VertOriginY uD2 660;
  VertAdvanceY uD2 750;
  VertOriginY uD3 660;
  VertAdvanceY uD3 750;
  VertOriginY uD4 660;
  VertAdvanceY uD4 750;
  VertOriginY uD5 660;
  VertAdvanceY uD5 750;
  VertOriginY uD6 660;
  VertAdvanceY uD6 750;
  VertOriginY uD7 660;
  VertAdvanceY uD7 750;
  VertOriginY uD8 660;
  VertAdvanceY uD8 750;
  VertOriginY uD9 660;
  VertAdvanceY uD9 750;
  VertOriginY uDA 660;
  VertAdvanceY uDA 750;
  VertOriginY uDB 660;
  VertAdvanceY uDB 750;
  VertOriginY uDC 660;
  VertAdvanceY uDC 750;
  VertOriginY uDD 660;
  VertAdvanceY uDD 750;
  VertOriginY uDE 660;
  VertAdvanceY uDE 750;
  VertOriginY uDF 660;
  VertAdvanceY uDF 750;
  VertOriginY uE0 660;
  VertAdvanceY uE0 750;
  VertOriginY uE1 660;
  VertAdvanceY uE1 750;
  VertOriginY uE2 660;
  VertAdvanceY uE2 750;
  VertOriginY uE3 660;
  VertAdvanceY uE3 750;
  VertOriginY uE4 660;
  VertAdvanceY uE4 750;
  VertOriginY uE5 660;
  VertAdvanceY uE5 750;
  VertOriginY uE6 660;
  VertAdvanceY uE6 750;
  VertOriginY uE7 660;
  VertAdvanceY uE7 750;
  VertOriginY uE8 660;
  VertAdvanceY uE8 750;
  VertOriginY uE9 660;
  VertAdvanceY uE9 750;
  VertOriginY uEA 660;
  VertAdvanceY uEA 750;
  VertOriginY uEB 660;
  VertAdvanceY uEB 750;
  VertOriginY uEC 660;
  VertAdvanceY uEC 750;
  VertOriginY uED 660;
  VertAdvanceY uED 750;
  VertOriginY uEE 660;
  VertAdvanceY uEE 750;
  VertOriginY uEF 660;
  VertAdvanceY uEF 750;
  VertOriginY uF0 660;
  VertAdvanceY uF0 750;
  VertOriginY uF1 660;
  VertAdvanceY uF1 750;
  VertOriginY uF2 660;
  VertAdvanceY uF2 750;
  VertOriginY uF3 660;
  VertAdvanceY uF3 750;
  VertOriginY uF4 660;
  VertAdvanceY uF4 750;
  VertOriginY uF5 660;
  VertAdvanceY uF5 750;
  VertOriginY uF6 660;
  VertAdvanceY uF6 750;
  VertOriginY uF7 660;
  VertAdvanceY uF7 750;
  VertOriginY uF8 660;
  VertAdvanceY uF8 750;
  VertOriginY uF9 660;
  VertAdvanceY uF9 750;
  VertOriginY uFA 660;
  VertAdvanceY uFA 750;
  VertOriginY uFB 660;
  VertAdvanceY uFB 750;
  VertOriginY uFC 660;
  VertAdvanceY uFC 750;
  VertOriginY uFD 660;
  VertAdvanceY uFD 750;
  VertOriginY uFE 660;
  VertAdvanceY uFE 750;
  VertOriginY uFF 660;
  VertAdvanceY uFF 750;
  VertOriginY halfwidth 660;
  VertAdvanceY halfwidth 750;
} vmtx;
