
table vmtx {
  VertOriginY r00 1100;
  VertAdvanceY r00 1250;
  VertOriginY r01 1100;
  VertAdvanceY r01 1250;
  VertOriginY r02 1100;
  VertAdvanceY r02 1250;
  VertOriginY r03 1100;
  VertAdvanceY r03 1250;
  VertOriginY r04 1100;
  VertAdvanceY r04 1250;
  VertOriginY r05 1100;
  VertAdvanceY r05 1250;
  VertOriginY r06 1100;
  VertAdvanceY r06 1250;
  VertOriginY r07 1100;
  VertAdvanceY r07 1250;
  VertOriginY r08 1100;
  VertAdvanceY r08 1250;
  VertOriginY r09 1100;
  VertAdvanceY r09 1250;
  VertOriginY r0A 1100;
  VertAdvanceY r0A 1250;
  VertOriginY r0B 1100;
  VertAdvanceY r0B 1250;
  VertOriginY r0C 1100;
  VertAdvanceY r0C 1250;
  VertOriginY r0D 1100;
  VertAdvanceY r0D 1250;
  VertOriginY r0E 1100;
  VertAdvanceY r0E 1250;
  VertOriginY r0F 1100;
  VertAdvanceY r0F 1250;
  VertOriginY r10 1100;
  VertAdvanceY r10 1250;
  VertOriginY r11 1100;
  VertAdvanceY r11 1250;
  VertOriginY r12 1100;
  VertAdvanceY r12 1250;
  VertOriginY r13 1100;
  VertAdvanceY r13 1250;
  VertOriginY r14 1100;
  VertAdvanceY r14 1250;
  VertOriginY r15 1100;
  VertAdvanceY r15 1250;
  VertOriginY r16 1100;
  VertAdvanceY r16 1250;
  VertOriginY r17 1100;
  VertAdvanceY r17 1250;
  VertOriginY r18 1100;
  VertAdvanceY r18 1250;
  VertOriginY r19 1100;
  VertAdvanceY r19 1250;
  VertOriginY r1A 1100;
  VertAdvanceY r1A 1250;
  VertOriginY r1B 1100;
  VertAdvanceY r1B 1250;
  VertOriginY r1C 1100;
  VertAdvanceY r1C 1250;
  VertOriginY r1D 1100;
  VertAdvanceY r1D 1250;
  VertOriginY r1E 1100;
  VertAdvanceY r1E 1250;
  VertOriginY r1F 1100;
  VertAdvanceY r1F 1250;
  VertOriginY r20 1100;
  VertAdvanceY r20 1250;
  VertOriginY r21 1100;
  VertAdvanceY r21 1250;
  VertOriginY r22 1100;
  VertAdvanceY r22 1250;
  VertOriginY r23 1100;
  VertAdvanceY r23 1250;
  VertOriginY r24 1100;
  VertAdvanceY r24 1250;
  VertOriginY r25 1100;
  VertAdvanceY r25 1250;
  VertOriginY r26 1100;
  VertAdvanceY r26 1250;
  VertOriginY r27 1100;
  VertAdvanceY r27 1250;
  VertOriginY r28 1100;
  VertAdvanceY r28 1250;
  VertOriginY r29 1100;
  VertAdvanceY r29 1250;
  VertOriginY r2A 1100;
  VertAdvanceY r2A 1250;
  VertOriginY r2B 1100;
  VertAdvanceY r2B 1250;
  VertOriginY r2C 1100;
  VertAdvanceY r2C 1250;
  VertOriginY r2D 1100;
  VertAdvanceY r2D 1250;
  VertOriginY r2E 1100;
  VertAdvanceY r2E 1250;
  VertOriginY r2F 1100;
  VertAdvanceY r2F 1250;
  VertOriginY r30 1100;
  VertAdvanceY r30 1250;
  VertOriginY r31 1100;
  VertAdvanceY r31 1250;
  VertOriginY r32 1100;
  VertAdvanceY r32 1250;
  VertOriginY r33 1100;
  VertAdvanceY r33 1250;
  VertOriginY r34 1100;
  VertAdvanceY r34 1250;
  VertOriginY r35 1100;
  VertAdvanceY r35 1250;
  VertOriginY r36 1100;
  VertAdvanceY r36 1250;
  VertOriginY r37 1100;
  VertAdvanceY r37 1250;
  VertOriginY r38 1100;
  VertAdvanceY r38 1250;
  VertOriginY r39 1100;
  VertAdvanceY r39 1250;
  VertOriginY r3A 1100;
  VertAdvanceY r3A 1250;
  VertOriginY r3B 1100;
  VertAdvanceY r3B 1250;
  VertOriginY r3C 1100;
  VertAdvanceY r3C 1250;
  VertOriginY r3D 1100;
  VertAdvanceY r3D 1250;
  VertOriginY r3E 1100;
  VertAdvanceY r3E 1250;
  VertOriginY r3F 1100;
  VertAdvanceY r3F 1250;
  VertOriginY r40 1100;
  VertAdvanceY r40 1250;
  VertOriginY r41 1100;
  VertAdvanceY r41 1250;
  VertOriginY r42 1100;
  VertAdvanceY r42 1250;
  VertOriginY r43 1100;
  VertAdvanceY r43 1250;
  VertOriginY r44 1100;
  VertAdvanceY r44 1250;
  VertOriginY r45 1100;
  VertAdvanceY r45 1250;
  VertOriginY r46 1100;
  VertAdvanceY r46 1250;
  VertOriginY r47 1100;
  VertAdvanceY r47 1250;
  VertOriginY r48 1100;
  VertAdvanceY r48 1250;
  VertOriginY r49 1100;
  VertAdvanceY r49 1250;
  VertOriginY r4A 1100;
  VertAdvanceY r4A 1250;
  VertOriginY r4B 1100;
  VertAdvanceY r4B 1250;
  VertOriginY r4C 1100;
  VertAdvanceY r4C 1250;
  VertOriginY r4D 1100;
  VertAdvanceY r4D 1250;
  VertOriginY r4E 1100;
  VertAdvanceY r4E 1250;
  VertOriginY r4F 1100;
  VertAdvanceY r4F 1250;
  VertOriginY r50 1100;
  VertAdvanceY r50 1250;
  VertOriginY r51 1100;
  VertAdvanceY r51 1250;
  VertOriginY r52 1100;
  VertAdvanceY r52 1250;
  VertOriginY r53 1100;
  VertAdvanceY r53 1250;
  VertOriginY r54 1100;
  VertAdvanceY r54 1250;
  VertOriginY r55 1100;
  VertAdvanceY r55 1250;
  VertOriginY r56 1100;
  VertAdvanceY r56 1250;
  VertOriginY r57 1100;
  VertAdvanceY r57 1250;
  VertOriginY r58 1100;
  VertAdvanceY r58 1250;
  VertOriginY r59 1100;
  VertAdvanceY r59 1250;
  VertOriginY r5A 1100;
  VertAdvanceY r5A 1250;
  VertOriginY r5B 1100;
  VertAdvanceY r5B 1250;
  VertOriginY r5C 1100;
  VertAdvanceY r5C 1250;
  VertOriginY r5D 1100;
  VertAdvanceY r5D 1250;
  VertOriginY r5E 1100;
  VertAdvanceY r5E 1250;
  VertOriginY r5F 1100;
  VertAdvanceY r5F 1250;
  VertOriginY r60 1100;
  VertAdvanceY r60 1250;
  VertOriginY r61 1100;
  VertAdvanceY r61 1250;
  VertOriginY r62 1100;
  VertAdvanceY r62 1250;
  VertOriginY r63 1100;
  VertAdvanceY r63 1250;
  VertOriginY r64 1100;
  VertAdvanceY r64 1250;
  VertOriginY r65 1100;
  VertAdvanceY r65 1250;
  VertOriginY r66 1100;
  VertAdvanceY r66 1250;
  VertOriginY r67 1100;
  VertAdvanceY r67 1250;
  VertOriginY r68 1100;
  VertAdvanceY r68 1250;
  VertOriginY r69 1100;
  VertAdvanceY r69 1250;
  VertOriginY r6A 1100;
  VertAdvanceY r6A 1250;
  VertOriginY r6B 1100;
  VertAdvanceY r6B 1250;
  VertOriginY r6C 1100;
  VertAdvanceY r6C 1250;
  VertOriginY r6D 1100;
  VertAdvanceY r6D 1250;
  VertOriginY r6E 1100;
  VertAdvanceY r6E 1250;
  VertOriginY r6F 1100;
  VertAdvanceY r6F 1250;
  VertOriginY r70 1100;
  VertAdvanceY r70 1250;
  VertOriginY r71 1100;
  VertAdvanceY r71 1250;
  VertOriginY r72 1100;
  VertAdvanceY r72 1250;
  VertOriginY r73 1100;
  VertAdvanceY r73 1250;
  VertOriginY r74 1100;
  VertAdvanceY r74 1250;
  VertOriginY r75 1100;
  VertAdvanceY r75 1250;
  VertOriginY r76 1100;
  VertAdvanceY r76 1250;
  VertOriginY r77 1100;
  VertAdvanceY r77 1250;
  VertOriginY r78 1100;
  VertAdvanceY r78 1250;
  VertOriginY r79 1100;
  VertAdvanceY r79 1250;
  VertOriginY r7A 1100;
  VertAdvanceY r7A 1250;
  VertOriginY r7B 1100;
  VertAdvanceY r7B 1250;
  VertOriginY r7C 1100;
  VertAdvanceY r7C 1250;
  VertOriginY r7D 1100;
  VertAdvanceY r7D 1250;
  VertOriginY r7E 1100;
  VertAdvanceY r7E 1250;
  VertOriginY r7F 1100;
  VertAdvanceY r7F 1250;
  VertOriginY r80 1100;
  VertAdvanceY r80 1250;
  VertOriginY r81 1100;
  VertAdvanceY r81 1250;
  VertOriginY r82 1100;
  VertAdvanceY r82 1250;
  VertOriginY r83 1100;
  VertAdvanceY r83 1250;
  VertOriginY r84 1100;
  VertAdvanceY r84 1250;
  VertOriginY r85 1100;
  VertAdvanceY r85 1250;
  VertOriginY r86 1100;
  VertAdvanceY r86 1250;
  VertOriginY r87 1100;
  VertAdvanceY r87 1250;
  VertOriginY r88 1100;
  VertAdvanceY r88 1250;
  VertOriginY r89 1100;
  VertAdvanceY r89 1250;
  VertOriginY r8A 1100;
  VertAdvanceY r8A 1250;
  VertOriginY r8B 1100;
  VertAdvanceY r8B 1250;
  VertOriginY r8C 1100;
  VertAdvanceY r8C 1250;
  VertOriginY r8D 1100;
  VertAdvanceY r8D 1250;
  VertOriginY r8E 1100;
  VertAdvanceY r8E 1250;
  VertOriginY r8F 1100;
  VertAdvanceY r8F 1250;
  VertOriginY r90 1100;
  VertAdvanceY r90 1250;
  VertOriginY r91 1100;
  VertAdvanceY r91 1250;
  VertOriginY r92 1100;
  VertAdvanceY r92 1250;
  VertOriginY r93 1100;
  VertAdvanceY r93 1250;
  VertOriginY r94 1100;
  VertAdvanceY r94 1250;
  VertOriginY r95 1100;
  VertAdvanceY r95 1250;
  VertOriginY r96 1100;
  VertAdvanceY r96 1250;
  VertOriginY r97 1100;
  VertAdvanceY r97 1250;
  VertOriginY r98 1100;
  VertAdvanceY r98 1250;
  VertOriginY r99 1100;
  VertAdvanceY r99 1250;
  VertOriginY r9A 1100;
  VertAdvanceY r9A 1250;
  VertOriginY r9B 1100;
  VertAdvanceY r9B 1250;
  VertOriginY r9C 1100;
  VertAdvanceY r9C 1250;
  VertOriginY r9D 1100;
  VertAdvanceY r9D 1250;
  VertOriginY r9E 1100;
  VertAdvanceY r9E 1250;
  VertOriginY r9F 1100;
  VertAdvanceY r9F 1250;
  VertOriginY rA0 1100;
  VertAdvanceY rA0 1250;
  VertOriginY rA1 1100;
  VertAdvanceY rA1 1250;
  VertOriginY rA2 1100;
  VertAdvanceY rA2 1250;
  VertOriginY rA3 1100;
  VertAdvanceY rA3 1250;
  VertOriginY rA4 1100;
  VertAdvanceY rA4 1250;
  VertOriginY rA5 1100;
  VertAdvanceY rA5 1250;
  VertOriginY rA6 1100;
  VertAdvanceY rA6 1250;
  VertOriginY rA7 1100;
  VertAdvanceY rA7 1250;
  VertOriginY rA8 1100;
  VertAdvanceY rA8 1250;
  VertOriginY rA9 1100;
  VertAdvanceY rA9 1250;
  VertOriginY rAA 1100;
  VertAdvanceY rAA 1250;
  VertOriginY rAB 1100;
  VertAdvanceY rAB 1250;
  VertOriginY rAC 1100;
  VertAdvanceY rAC 1250;
  VertOriginY rAD 1100;
  VertAdvanceY rAD 1250;
  VertOriginY rAE 1100;
  VertAdvanceY rAE 1250;
  VertOriginY rAF 1100;
  VertAdvanceY rAF 1250;
  VertOriginY rB0 1100;
  VertAdvanceY rB0 1250;
  VertOriginY rB1 1100;
  VertAdvanceY rB1 1250;
  VertOriginY rB2 1100;
  VertAdvanceY rB2 1250;
  VertOriginY rB3 1100;
  VertAdvanceY rB3 1250;
  VertOriginY rB4 1100;
  VertAdvanceY rB4 1250;
  VertOriginY rB5 1100;
  VertAdvanceY rB5 1250;
  VertOriginY rB6 1100;
  VertAdvanceY rB6 1250;
  VertOriginY rB7 1100;
  VertAdvanceY rB7 1250;
  VertOriginY rB8 1100;
  VertAdvanceY rB8 1250;
  VertOriginY rB9 1100;
  VertAdvanceY rB9 1250;
  VertOriginY rBA 1100;
  VertAdvanceY rBA 1250;
  VertOriginY rBB 1100;
  VertAdvanceY rBB 1250;
  VertOriginY rBC 1100;
  VertAdvanceY rBC 1250;
  VertOriginY rBD 1100;
  VertAdvanceY rBD 1250;
  VertOriginY rBE 1100;
  VertAdvanceY rBE 1250;
  VertOriginY rBF 1100;
  VertAdvanceY rBF 1250;
  VertOriginY rC0 1100;
  VertAdvanceY rC0 1250;
  VertOriginY rC1 1100;
  VertAdvanceY rC1 1250;
  VertOriginY rC2 1100;
  VertAdvanceY rC2 1250;
  VertOriginY rC3 1100;
  VertAdvanceY rC3 1250;
  VertOriginY rC4 1100;
  VertAdvanceY rC4 1250;
  VertOriginY rC5 1100;
  VertAdvanceY rC5 1250;
  VertOriginY rC6 1100;
  VertAdvanceY rC6 1250;
  VertOriginY rC7 1100;
  VertAdvanceY rC7 1250;
  VertOriginY rC8 1100;
  VertAdvanceY rC8 1250;
  VertOriginY rC9 1100;
  VertAdvanceY rC9 1250;
  VertOriginY rCA 1100;
  VertAdvanceY rCA 1250;
  VertOriginY rCB 1100;
  VertAdvanceY rCB 1250;
  VertOriginY rCC 1100;
  VertAdvanceY rCC 1250;
  VertOriginY rCD 1100;
  VertAdvanceY rCD 1250;
  VertOriginY rCE 1100;
  VertAdvanceY rCE 1250;
  VertOriginY rCF 1100;
  VertAdvanceY rCF 1250;
  VertOriginY rD0 1100;
  VertAdvanceY rD0 1250;
  VertOriginY rD1 1100;
  VertAdvanceY rD1 1250;
  VertOriginY rD2 1100;
  VertAdvanceY rD2 1250;
  VertOriginY rD3 1100;
  VertAdvanceY rD3 1250;
  VertOriginY rD4 1100;
  VertAdvanceY rD4 1250;
  VertOriginY rD5 1100;
  VertAdvanceY rD5 1250;
  VertOriginY rD6 1100;
  VertAdvanceY rD6 1250;
  VertOriginY rD7 1100;
  VertAdvanceY rD7 1250;
  VertOriginY rD8 1100;
  VertAdvanceY rD8 1250;
  VertOriginY rD9 1100;
  VertAdvanceY rD9 1250;
  VertOriginY rDA 1100;
  VertAdvanceY rDA 1250;
  VertOriginY rDB 1100;
  VertAdvanceY rDB 1250;
  VertOriginY rDC 1100;
  VertAdvanceY rDC 1250;
  VertOriginY rDD 1100;
  VertAdvanceY rDD 1250;
  VertOriginY rDE 1100;
  VertAdvanceY rDE 1250;
  VertOriginY rDF 1100;
  VertAdvanceY rDF 1250;
  VertOriginY rE0 1100;
  VertAdvanceY rE0 1250;
  VertOriginY rE1 1100;
  VertAdvanceY rE1 1250;
  VertOriginY rE2 1100;
  VertAdvanceY rE2 1250;
  VertOriginY rE3 1100;
  VertAdvanceY rE3 1250;
  VertOriginY rE4 1100;
  VertAdvanceY rE4 1250;
  VertOriginY rE5 1100;
  VertAdvanceY rE5 1250;
  VertOriginY rE6 1100;
  VertAdvanceY rE6 1250;
  VertOriginY rE7 1100;
  VertAdvanceY rE7 1250;
  VertOriginY rE8 1100;
  VertAdvanceY rE8 1250;
  VertOriginY rE9 1100;
  VertAdvanceY rE9 1250;
  VertOriginY rEA 1100;
  VertAdvanceY rEA 1250;
  VertOriginY rEB 1100;
  VertAdvanceY rEB 1250;
  VertOriginY rEC 1100;
  VertAdvanceY rEC 1250;
  VertOriginY rED 1100;
  VertAdvanceY rED 1250;
  VertOriginY rEE 1100;
  VertAdvanceY rEE 1250;
  VertOriginY rEF 1100;
  VertAdvanceY rEF 1250;
  VertOriginY rF0 1100;
  VertAdvanceY rF0 1250;
  VertOriginY rF1 1100;
  VertAdvanceY rF1 1250;
  VertOriginY rF2 1100;
  VertAdvanceY rF2 1250;
  VertOriginY rF3 1100;
  VertAdvanceY rF3 1250;
  VertOriginY rF4 1100;
  VertAdvanceY rF4 1250;
  VertOriginY rF5 1100;
  VertAdvanceY rF5 1250;
  VertOriginY rF6 1100;
  VertAdvanceY rF6 1250;
  VertOriginY rF7 1100;
  VertAdvanceY rF7 1250;
  VertOriginY rF8 1100;
  VertAdvanceY rF8 1250;
  VertOriginY rF9 1100;
  VertAdvanceY rF9 1250;
  VertOriginY rFA 1100;
  VertAdvanceY rFA 1250;
  VertOriginY rFB 1100;
  VertAdvanceY rFB 1250;
  VertOriginY rFC 1100;
  VertAdvanceY rFC 1250;
  VertOriginY rFD 1100;
  VertAdvanceY rFD 1250;
  VertOriginY rFE 1100;
  VertAdvanceY rFE 1250;
  VertOriginY rFF 1100;
  VertAdvanceY rFF 1250;
  VertOriginY u00 1100;
  VertAdvanceY u00 1250;
  VertOriginY u01 1100;
  VertAdvanceY u01 1250;
  VertOriginY u02 1100;
  VertAdvanceY u02 1250;
  VertOriginY u03 1100;
  VertAdvanceY u03 1250;
  VertOriginY u04 1100;
  VertAdvanceY u04 1250;
  VertOriginY u05 1100;
  VertAdvanceY u05 1250;
  VertOriginY u06 1100;
  VertAdvanceY u06 1250;
  VertOriginY u07 1100;
  VertAdvanceY u07 1250;
  VertOriginY u08 1100;
  VertAdvanceY u08 1250;
  VertOriginY u09 1100;
  VertAdvanceY u09 1250;
  VertOriginY u0A 1100;
  VertAdvanceY u0A 1250;
  VertOriginY u0B 1100;
  VertAdvanceY u0B 1250;
  VertOriginY u0C 1100;
  VertAdvanceY u0C 1250;
  VertOriginY u0D 1100;
  VertAdvanceY u0D 1250;
  VertOriginY u0E 1100;
  VertAdvanceY u0E 1250;
  VertOriginY u0F 1100;
  VertAdvanceY u0F 1250;
  VertOriginY u10 1100;
  VertAdvanceY u10 1250;
  VertOriginY u11 1100;
  VertAdvanceY u11 1250;
  VertOriginY u12 1100;
  VertAdvanceY u12 1250;
  VertOriginY u13 1100;
  VertAdvanceY u13 1250;
  VertOriginY u14 1100;
  VertAdvanceY u14 1250;
  VertOriginY u15 1100;
  VertAdvanceY u15 1250;
  VertOriginY u16 1100;
  VertAdvanceY u16 1250;
  VertOriginY u17 1100;
  VertAdvanceY u17 1250;
  VertOriginY u18 1100;
  VertAdvanceY u18 1250;
  VertOriginY u19 1100;
  VertAdvanceY u19 1250;
  VertOriginY u1A 1100;
  VertAdvanceY u1A 1250;
  VertOriginY u1B 1100;
  VertAdvanceY u1B 1250;
  VertOriginY u1C 1100;
  VertAdvanceY u1C 1250;
  VertOriginY u1D 1100;
  VertAdvanceY u1D 1250;
  VertOriginY u1E 1100;
  VertAdvanceY u1E 1250;
  VertOriginY u1F 1100;
  VertAdvanceY u1F 1250;
  VertOriginY u20 1100;
  VertAdvanceY u20 1250;
  VertOriginY u21 1100;
  VertAdvanceY u21 1250;
  VertOriginY u22 1100;
  VertAdvanceY u22 1250;
  VertOriginY u23 1100;
  VertAdvanceY u23 1250;
  VertOriginY u24 1100;
  VertAdvanceY u24 1250;
  VertOriginY u25 1100;
  VertAdvanceY u25 1250;
  VertOriginY u26 1100;
  VertAdvanceY u26 1250;
  VertOriginY u27 1100;
  VertAdvanceY u27 1250;
  VertOriginY u28 1100;
  VertAdvanceY u28 1250;
  VertOriginY u29 1100;
  VertAdvanceY u29 1250;
  VertOriginY u2A 1100;
  VertAdvanceY u2A 1250;
  VertOriginY u2B 1100;
  VertAdvanceY u2B 1250;
  VertOriginY u2C 1100;
  VertAdvanceY u2C 1250;
  VertOriginY u2D 1100;
  VertAdvanceY u2D 1250;
  VertOriginY u2E 1100;
  VertAdvanceY u2E 1250;
  VertOriginY u2F 1100;
  VertAdvanceY u2F 1250;
  VertOriginY u30 1100;
  VertAdvanceY u30 1250;
  VertOriginY u31 1100;
  VertAdvanceY u31 1250;
  VertOriginY u32 1100;
  VertAdvanceY u32 1250;
  VertOriginY u33 1100;
  VertAdvanceY u33 1250;
  VertOriginY u34 1100;
  VertAdvanceY u34 1250;
  VertOriginY u35 1100;
  VertAdvanceY u35 1250;
  VertOriginY u36 1100;
  VertAdvanceY u36 1250;
  VertOriginY u37 1100;
  VertAdvanceY u37 1250;
  VertOriginY u38 1100;
  VertAdvanceY u38 1250;
  VertOriginY u39 1100;
  VertAdvanceY u39 1250;
  VertOriginY u3A 1100;
  VertAdvanceY u3A 1250;
  VertOriginY u3B 1100;
  VertAdvanceY u3B 1250;
  VertOriginY u3C 1100;
  VertAdvanceY u3C 1250;
  VertOriginY u3D 1100;
  VertAdvanceY u3D 1250;
  VertOriginY u3E 1100;
  VertAdvanceY u3E 1250;
  VertOriginY u3F 1100;
  VertAdvanceY u3F 1250;
  VertOriginY u40 1100;
  VertAdvanceY u40 1250;
  VertOriginY u41 1100;
  VertAdvanceY u41 1250;
  VertOriginY u42 1100;
  VertAdvanceY u42 1250;
  VertOriginY u43 1100;
  VertAdvanceY u43 1250;
  VertOriginY u44 1100;
  VertAdvanceY u44 1250;
  VertOriginY u45 1100;
  VertAdvanceY u45 1250;
  VertOriginY u46 1100;
  VertAdvanceY u46 1250;
  VertOriginY u47 1100;
  VertAdvanceY u47 1250;
  VertOriginY u48 1100;
  VertAdvanceY u48 1250;
  VertOriginY u49 1100;
  VertAdvanceY u49 1250;
  VertOriginY u4A 1100;
  VertAdvanceY u4A 1250;
  VertOriginY u4B 1100;
  VertAdvanceY u4B 1250;
  VertOriginY u4C 1100;
  VertAdvanceY u4C 1250;
  VertOriginY u4D 1100;
  VertAdvanceY u4D 1250;
  VertOriginY u4E 1100;
  VertAdvanceY u4E 1250;
  VertOriginY u4F 1100;
  VertAdvanceY u4F 1250;
  VertOriginY u50 1100;
  VertAdvanceY u50 1250;
  VertOriginY u51 1100;
  VertAdvanceY u51 1250;
  VertOriginY u52 1100;
  VertAdvanceY u52 1250;
  VertOriginY u53 1100;
  VertAdvanceY u53 1250;
  VertOriginY u54 1100;
  VertAdvanceY u54 1250;
  VertOriginY u55 1100;
  VertAdvanceY u55 1250;
  VertOriginY u56 1100;
  VertAdvanceY u56 1250;
  VertOriginY u57 1100;
  VertAdvanceY u57 1250;
  VertOriginY u58 1100;
  VertAdvanceY u58 1250;
  VertOriginY u59 1100;
  VertAdvanceY u59 1250;
  VertOriginY u5A 1100;
  VertAdvanceY u5A 1250;
  VertOriginY u5B 1100;
  VertAdvanceY u5B 1250;
  VertOriginY u5C 1100;
  VertAdvanceY u5C 1250;
  VertOriginY u5D 1100;
  VertAdvanceY u5D 1250;
  VertOriginY u5E 1100;
  VertAdvanceY u5E 1250;
  VertOriginY u5F 1100;
  VertAdvanceY u5F 1250;
  VertOriginY u60 1100;
  VertAdvanceY u60 1250;
  VertOriginY u61 1100;
  VertAdvanceY u61 1250;
  VertOriginY u62 1100;
  VertAdvanceY u62 1250;
  VertOriginY u63 1100;
  VertAdvanceY u63 1250;
  VertOriginY u64 1100;
  VertAdvanceY u64 1250;
  VertOriginY u65 1100;
  VertAdvanceY u65 1250;
  VertOriginY u66 1100;
  VertAdvanceY u66 1250;
  VertOriginY u67 1100;
  VertAdvanceY u67 1250;
  VertOriginY u68 1100;
  VertAdvanceY u68 1250;
  VertOriginY u69 1100;
  VertAdvanceY u69 1250;
  VertOriginY u6A 1100;
  VertAdvanceY u6A 1250;
  VertOriginY u6B 1100;
  VertAdvanceY u6B 1250;
  VertOriginY u6C 1100;
  VertAdvanceY u6C 1250;
  VertOriginY u6D 1100;
  VertAdvanceY u6D 1250;
  VertOriginY u6E 1100;
  VertAdvanceY u6E 1250;
  VertOriginY u6F 1100;
  VertAdvanceY u6F 1250;
  VertOriginY u70 1100;
  VertAdvanceY u70 1250;
  VertOriginY u71 1100;
  VertAdvanceY u71 1250;
  VertOriginY u72 1100;
  VertAdvanceY u72 1250;
  VertOriginY u73 1100;
  VertAdvanceY u73 1250;
  VertOriginY u74 1100;
  VertAdvanceY u74 1250;
  VertOriginY u75 1100;
  VertAdvanceY u75 1250;
  VertOriginY u76 1100;
  VertAdvanceY u76 1250;
  VertOriginY u77 1100;
  VertAdvanceY u77 1250;
  VertOriginY u78 1100;
  VertAdvanceY u78 1250;
  VertOriginY u79 1100;
  VertAdvanceY u79 1250;
  VertOriginY u7A 1100;
  VertAdvanceY u7A 1250;
  VertOriginY u7B 1100;
  VertAdvanceY u7B 1250;
  VertOriginY u7C 1100;
  VertAdvanceY u7C 1250;
  VertOriginY u7D 1100;
  VertAdvanceY u7D 1250;
  VertOriginY u7E 1100;
  VertAdvanceY u7E 1250;
  VertOriginY u7F 1100;
  VertAdvanceY u7F 1250;
  VertOriginY u80 1100;
  VertAdvanceY u80 1250;
  VertOriginY u81 1100;
  VertAdvanceY u81 1250;
  VertOriginY u82 1100;
  VertAdvanceY u82 1250;
  VertOriginY u83 1100;
  VertAdvanceY u83 1250;
  VertOriginY u84 1100;
  VertAdvanceY u84 1250;
  VertOriginY u85 1100;
  VertAdvanceY u85 1250;
  VertOriginY u86 1100;
  VertAdvanceY u86 1250;
  VertOriginY u87 1100;
  VertAdvanceY u87 1250;
  VertOriginY u88 1100;
  VertAdvanceY u88 1250;
  VertOriginY u89 1100;
  VertAdvanceY u89 1250;
  VertOriginY u8A 1100;
  VertAdvanceY u8A 1250;
  VertOriginY u8B 1100;
  VertAdvanceY u8B 1250;
  VertOriginY u8C 1100;
  VertAdvanceY u8C 1250;
  VertOriginY u8D 1100;
  VertAdvanceY u8D 1250;
  VertOriginY u8E 1100;
  VertAdvanceY u8E 1250;
  VertOriginY u8F 1100;
  VertAdvanceY u8F 1250;
  VertOriginY u90 1100;
  VertAdvanceY u90 1250;
  VertOriginY u91 1100;
  VertAdvanceY u91 1250;
  VertOriginY u92 1100;
  VertAdvanceY u92 1250;
  VertOriginY u93 1100;
  VertAdvanceY u93 1250;
  VertOriginY u94 1100;
  VertAdvanceY u94 1250;
  VertOriginY u95 1100;
  VertAdvanceY u95 1250;
  VertOriginY u96 1100;
  VertAdvanceY u96 1250;
  VertOriginY u97 1100;
  VertAdvanceY u97 1250;
  VertOriginY u98 1100;
  VertAdvanceY u98 1250;
  VertOriginY u99 1100;
  VertAdvanceY u99 1250;
  VertOriginY u9A 1100;
  VertAdvanceY u9A 1250;
  VertOriginY u9B 1100;
  VertAdvanceY u9B 1250;
  VertOriginY u9C 1100;
  VertAdvanceY u9C 1250;
  VertOriginY u9D 1100;
  VertAdvanceY u9D 1250;
  VertOriginY u9E 1100;
  VertAdvanceY u9E 1250;
  VertOriginY u9F 1100;
  VertAdvanceY u9F 1250;
  VertOriginY uA0 1100;
  VertAdvanceY uA0 1250;
  VertOriginY uA1 1100;
  VertAdvanceY uA1 1250;
  VertOriginY uA2 1100;
  VertAdvanceY uA2 1250;
  VertOriginY uA3 1100;
  VertAdvanceY uA3 1250;
  VertOriginY uA4 1100;
  VertAdvanceY uA4 1250;
  VertOriginY uA5 1100;
  VertAdvanceY uA5 1250;
  VertOriginY uA6 1100;
  VertAdvanceY uA6 1250;
  VertOriginY uA7 1100;
  VertAdvanceY uA7 1250;
  VertOriginY uA8 1100;
  VertAdvanceY uA8 1250;
  VertOriginY uA9 1100;
  VertAdvanceY uA9 1250;
  VertOriginY uAA 1100;
  VertAdvanceY uAA 1250;
  VertOriginY uAB 1100;
  VertAdvanceY uAB 1250;
  VertOriginY uAC 1100;
  VertAdvanceY uAC 1250;
  VertOriginY uAD 1100;
  VertAdvanceY uAD 1250;
  VertOriginY uAE 1100;
  VertAdvanceY uAE 1250;
  VertOriginY uAF 1100;
  VertAdvanceY uAF 1250;
  VertOriginY uB0 1100;
  VertAdvanceY uB0 1250;
  VertOriginY uB1 1100;
  VertAdvanceY uB1 1250;
  VertOriginY uB2 1100;
  VertAdvanceY uB2 1250;
  VertOriginY uB3 1100;
  VertAdvanceY uB3 1250;
  VertOriginY uB4 1100;
  VertAdvanceY uB4 1250;
  VertOriginY uB5 1100;
  VertAdvanceY uB5 1250;
  VertOriginY uB6 1100;
  VertAdvanceY uB6 1250;
  VertOriginY uB7 1100;
  VertAdvanceY uB7 1250;
  VertOriginY uB8 1100;
  VertAdvanceY uB8 1250;
  VertOriginY uB9 1100;
  VertAdvanceY uB9 1250;
  VertOriginY uBA 1100;
  VertAdvanceY uBA 1250;
  VertOriginY uBB 1100;
  VertAdvanceY uBB 1250;
  VertOriginY uBC 1100;
  VertAdvanceY uBC 1250;
  VertOriginY uBD 1100;
  VertAdvanceY uBD 1250;
  VertOriginY uBE 1100;
  VertAdvanceY uBE 1250;
  VertOriginY uBF 1100;
  VertAdvanceY uBF 1250;
  VertOriginY uC0 1100;
  VertAdvanceY uC0 1250;
  VertOriginY uC1 1100;
  VertAdvanceY uC1 1250;
  VertOriginY uC2 1100;
  VertAdvanceY uC2 1250;
  VertOriginY uC3 1100;
  VertAdvanceY uC3 1250;
  VertOriginY uC4 1100;
  VertAdvanceY uC4 1250;
  VertOriginY uC5 1100;
  VertAdvanceY uC5 1250;
  VertOriginY uC6 1100;
  VertAdvanceY uC6 1250;
  VertOriginY uC7 1100;
  VertAdvanceY uC7 1250;
  VertOriginY uC8 1100;
  VertAdvanceY uC8 1250;
  VertOriginY uC9 1100;
  VertAdvanceY uC9 1250;
  VertOriginY uCA 1100;
  VertAdvanceY uCA 1250;
  VertOriginY uCB 1100;
  VertAdvanceY uCB 1250;
  VertOriginY uCC 1100;
  VertAdvanceY uCC 1250;
  VertOriginY uCD 1100;
  VertAdvanceY uCD 1250;
  VertOriginY uCE 1100;
  VertAdvanceY uCE 1250;
  VertOriginY uCF 1100;
  VertAdvanceY uCF 1250;
  VertOriginY uD0 1100;
  VertAdvanceY uD0 1250;
  VertOriginY uD1 1100;
  VertAdvanceY uD1 1250;
  VertOriginY uD2 1100;
  VertAdvanceY uD2 1250;
  VertOriginY uD3 1100;
  VertAdvanceY uD3 1250;
  VertOriginY uD4 1100;
  VertAdvanceY uD4 1250;
  VertOriginY uD5 1100;
  VertAdvanceY uD5 1250;
  VertOriginY uD6 1100;
  VertAdvanceY uD6 1250;
  VertOriginY uD7 1100;
  VertAdvanceY uD7 1250;
  VertOriginY uD8 1100;
  VertAdvanceY uD8 1250;
  VertOriginY uD9 1100;
  VertAdvanceY uD9 1250;
  VertOriginY uDA 1100;
  VertAdvanceY uDA 1250;
  VertOriginY uDB 1100;
  VertAdvanceY uDB 1250;
  VertOriginY uDC 1100;
  VertAdvanceY uDC 1250;
  VertOriginY uDD 1100;
  VertAdvanceY uDD 1250;
  VertOriginY uDE 1100;
  VertAdvanceY uDE 1250;
  VertOriginY uDF 1100;
  VertAdvanceY uDF 1250;
  VertOriginY uE0 1100;
  VertAdvanceY uE0 1250;
  VertOriginY uE1 1100;
  VertAdvanceY uE1 1250;
  VertOriginY uE2 1100;
  VertAdvanceY uE2 1250;
  VertOriginY uE3 1100;
  VertAdvanceY uE3 1250;
  VertOriginY uE4 1100;
  VertAdvanceY uE4 1250;
  VertOriginY uE5 1100;
  VertAdvanceY uE5 1250;
  VertOriginY uE6 1100;
  VertAdvanceY uE6 1250;
  VertOriginY uE7 1100;
  VertAdvanceY uE7 1250;
  VertOriginY uE8 1100;
  VertAdvanceY uE8 1250;
  VertOriginY uE9 1100;
  VertAdvanceY uE9 1250;
  VertOriginY uEA 1100;
  VertAdvanceY uEA 1250;
  VertOriginY uEB 1100;
  VertAdvanceY uEB 1250;
  VertOriginY uEC 1100;
  VertAdvanceY uEC 1250;
  VertOriginY uED 1100;
  VertAdvanceY uED 1250;
  VertOriginY uEE 1100;
  VertAdvanceY uEE 1250;
  VertOriginY uEF 1100;
  VertAdvanceY uEF 1250;
  VertOriginY uF0 1100;
  VertAdvanceY uF0 1250;
  VertOriginY uF1 1100;
  VertAdvanceY uF1 1250;
  VertOriginY uF2 1100;
  VertAdvanceY uF2 1250;
  VertOriginY uF3 1100;
  VertAdvanceY uF3 1250;
  VertOriginY uF4 1100;
  VertAdvanceY uF4 1250;
  VertOriginY uF5 1100;
  VertAdvanceY uF5 1250;
  VertOriginY uF6 1100;
  VertAdvanceY uF6 1250;
  VertOriginY uF7 1100;
  VertAdvanceY uF7 1250;
  VertOriginY uF8 1100;
  VertAdvanceY uF8 1250;
  VertOriginY uF9 1100;
  VertAdvanceY uF9 1250;
  VertOriginY uFA 1100;
  VertAdvanceY uFA 1250;
  VertOriginY uFB 1100;
  VertAdvanceY uFB 1250;
  VertOriginY uFC 1100;
  VertAdvanceY uFC 1250;
  VertOriginY uFD 1100;
  VertAdvanceY uFD 1250;
  VertOriginY uFE 1100;
  VertAdvanceY uFE 1250;
  VertOriginY uFF 1100;
  VertAdvanceY uFF 1250;
  VertOriginY halfwidth 1100;
  VertAdvanceY halfwidth 1250;
} vmtx;
